.icon{
    height:14px;
    margin-right:5px;
}

.table{
    width:50%;
    max-width:750px;
}

.table td:nth-child(1), .table th:nth-child(1){
    max-width:40px;
    width:40px;

}

.table td:nth-child(2){
    text-align:left;
    min-width:150px;

}


.viewall{
    background-color:var(--color-1);
    border: 1px solid var(--border-color-1);
    padding:5px 10px;
    display:inline-block;
    transition:all 0.5s;
    font-size:12px;
    line-height:14px;
}

.viewall:hover{
    background-color:var(--color-2);
    color:yellow;
}

.mleft5{
    margin-left:5px;
}