.wrapper{
    position:fixed;
    background-color:rgba(0,0,0,0.85);
    bottom:0;
    z-index:999999;
    width:100%;
    color:white;
    text-align:center;
    border-top:1px solid var(--border-color-1);
}

.header{
    font-size:16px;
    padding:10px;
}

.info{
    font-size:14px;
    padding-bottom:10px;
}

.hide{
    display:inline-block;
    background-color:var(--color-3);
    padding:5px;
    border:1px solid var(--border-color-1);
    margin-bottom:10px;
    transition: all 0.5s;
}

.hide:hover{
    cursor:pointer;
    background-color:var(--color-2);
}