.table{
    margin-bottom:25px;
}

.table td:nth-child(1){
    text-align:left;
}

.table td:nth-child(2){
    max-width:150px;
    min-width:150px;
    width:150px;
}

.table td:nth-child(3){
    max-width:150px;
    min-width:150px;
    width:150px;
}

.on, .off{
    user-select: none;
}

.on{
    background-color:green;
}

.off{
    background-color:rgb(150,0,0);
}

.on:hover, .off:hover{
    cursor:pointer;
}

.unsaved{
    background-color:rgb(150,0,0);
    width:var(--width-1);
    max-width:var(--max-width-1);
    padding:20px 0px;
    margin-bottom:25px;
    border:1px solid var(--border-color-1);
}

.select{
    width:100%;
    background-color:var(--color-1);
    color:white;
}