.tabs{
    width:90%;
    max-width:1248px;
    background-color:var(--color-3);
    height:40px;
    overflow:hidden;
    border:1px solid var(--border-color-1);
    user-select: none;
}

.tab{
    width:30%;
    display:inline-block;
    line-height:40px;
}

.name{
    font-size:16px;
    line-height:25px;
}

.info{
    font-size:10px;
    line-height:12px;
    color:yellow;
}

.next{
    float:right;
    border-left:1px solid var(--border-color-1)
}

.previous{
    float:left;
    border-left:1px solid var(--border-color-1)
}

.next, .previous{
    background-color:var(--color-2);
    transition:0.5s all;
}

.next:hover, .previous:hover{
    background-color:var(--color-4);
    color:yellow;
    cursor:pointer;
}




.table td:nth-child(1){
    width:150px;
    text-align:left;
}