.wrapper{
    background-color:var(--color-1);
    width:95%;
    border:1px solid var(--border-color-1);
    color:white;
    position:relative;
    height:25px;
    font-size:14px;
    overflow:hidden;
    user-select:none;
    line-height:14px;
    max-width:300px;
}

.wrapper:hover{
    cursor:pointer;
}

.option, .option2{
    width:50%;
    position:absolute;
    height:20px;
    padding:5px;
    text-align:center;
}

.option2{
    margin-left:50%;
}

.slider{
    background-color:rgb(50,0,0);
    border:1px solid var(--border-color-1);
    height:25px;
    margin-top:-1px;
    margin-left:-1px;
    width:50%;
    position:absolute;
    transition:all 0.125s;
}