.wrapper{
    background-color:var(--color-1);
    display:inline-block;
    width:400px;
    height:218px;
    margin-left:-1px;
}

.inner{
    display:grid;
    grid-template-columns: 120px 280px;
    height:203px;
}

.left{
    background-color:var(--color-2);
    border:1px solid var(--border-color-1);
}

.face{
    width:64px;
    height:64px;
    margin-top:25px;
    margin-bottom:15px;
    border:1px solid var(--border-color-1);
}

.country{
    font-size:12px;
}

.country img{
    width:64px;
    margin-bottom:5px;
    max-height:32px;
}

.right{
    border:1px solid var(--border-color-1);
    background-color:var(--color-3);
    margin-left:-1px;
}

.name{
    font-size:16px;
    padding:8px 0px;
    color:yellow;
}

.last{
    font-size:12px;
    padding-bottom:8px;
}

.bwrapper{
    height:22px;
    font-size:12px;
    line-height:22px;
}

.lb{
    display:grid;
    grid-template-columns: 30% 70%;
}

.bar{
    border-left:1px solid var(--border-color-2);
    border-top:1px solid  var(--border-color-2);
    border-bottom:1px solid var(--border-color-2);
    height:20px;
    overflow:hidden;
    background-color:var(--color-1);
}

.barinner{
    background-color:green;
    background:linear-gradient(to bottom, rgb(0,70,0), rgb(0,20,0));
    height:22px;
}

.bvalue{
    margin-top:-22px;
    width:70%;
    margin-left:30%;
}