.wrapper{
    margin-top:-1px;
}

.name{
    width:40%;
    height:26px;
    font-size:14px;
    line-height:26px;
}
.bar{
    background-color:var(--color-3);
    border:1px solid var(--border-color-1);
    height:26px;
    width:60%;
    margin-left:40%;
    margin-top:-26px;
}

.ibar{
    width:40%;
    background-color:rgb(0,50,0);
    background:linear-gradient(to bottom, rgb(0,70,0), rgb(0,20,0));
    height:26px;
}

.value{
    font-size:14px;
    height:26px;
    line-height:26px;
    margin-top:-27px;
    width:60%;
    margin-left:40%;
}