.table{

    overflow:auto;
    table-layout: fixed;
}


.table td{
    height:24px;
}


.table th{
    color:white;
    transform: translate(0px, -90px) rotate(90deg);
    height:220px;
    min-height:220px;
    max-height:220px;
    background:transparent;
    text-align:left;
    width:24px;
    min-width:24px;
    max-width:24px;
    padding:0px;
    margin:0px;
    position:relative;
    font-size:14px;
}

.table td{

    height:24px;
    min-height:24px;
    max-height:24px;
    font-size:14px;
    padding:0px;
    line-height:24px;
}

.table td:nth-child(1){
    width:220px;
    max-width:220px;
    min-width:220px;
    overflow:hidden;
    text-align:left;
    padding-left:20px;
}

.suicides{
    background-color:var(--color-4);
}

.key{
    width:200px;
    min-width:200px;
    max-width:200px;
    height:24px;
    min-height:24px;
    max-height:24px;
    line-height:24px;
    padding-left:18px;

}

.color{
    position:absolute;
    width:16px;
    height:16px;
    display:inline-block;
    margin-top:4px;
    margin-left:-18px;


}

.table tr:hover{
    background-color:var(--color-4);
}

