.row{
    display:grid;
    grid-template-columns: 40% 10% 10% 40%;
    border:1px solid var(--border-color-1);
    margin-top:-1px;
    transition: var(--transition-1);
    
}



.row div{
    padding:8px;
    
}

.row div:nth-child(2), .row div:nth-child(3){
    background-color:var(--color-3);
    border:1px solid var(--border-color-2);
}



.row:nth-child(odd){
    background-color:var(--color-1);
}

.row:nth-child(even){
    background-color:var(--color-2);
}

.row:hover{
    background-color:var(--color-4);
    color:yellow;
}