.wrapper{
    padding-bottom:10px;
    margin-bottom:10px;
    color:white;
}

.button{
    display:inline-block;
    padding:7px;
    background-color:var(--color-1);
    border:1px solid var(--border-color-2);
    margin-right:5px;
}

.abutton{
    display:inline-block;
    padding:7px;
    background-color:var(--color-3);
    border:1px solid yellow;
    color:yellow;
    margin-right:5px;
}

.header{
    font-weight:300;
    padding:5px;
    font-size:14px;
}

.result{
    font-size:12px;
    color:yellow;
    margin-bottom:10px;
}