.iwrapper{
    background-color:var(--color-1);
    border:1px solid var(--border-color-1);
    width:90%;
    max-width:1250px;
    margin-left:auto;
    margin-right:auto;
    margin-top:-1px;
}

.iname{
    font-size:16px;
    padding:10px;
}


.pcontroltop{
    display:grid;
    grid-template-columns: 50% 50%;
    font-size:12px;
    line-height:25px;
    color:yellow;
    background-color:var(--color-2);
    border-top:1px solid rgba(255,255,255,0.125);
    border-bottom:1px solid rgba(255,255,255,0.125);
}

.pcontroltop div:nth-child(1){
    text-align: right;
    padding-right:10px;
    border-right:1px solid rgba(255,255,255,0.125);
}

.pcontroltop div:nth-child(2){
    text-align: left;
    padding-left:10px;
}

.pcontrol{ 
    height:40px;
    overflow:hidden;
    position:relative;
    line-height:40px;
    display:grid;
    grid-template-columns: 150px auto 150px;
}

.name1, .name2{
    background-color:var(--color-3);
    display:inline-block;
    height:100%;
    width:150px;
    height:40px;
    line-height:40px;
}


.bar{
    text-align:center;
}

.player1, .player2{
    display:inline-block;
    height:50px;
    overflow:hidden;
    font-size:20px;
}


.default{
    background-color:var(--color-1);
    border:1px solid var(--border-color-1);
    width:90%;
    max-width:1250px;
    margin-left:auto;
    margin-right:auto;
    margin-top:-1px;
}

.defaulttitle{
    padding:10px;
}

.boxwrapper{
    position:relative;
    height:30px;
    font-size:30px;
    line-height:30px;
}

.boxwrapper div{
    display:inline-block;
}

.dtime{
    font-size:12px;
    background-color:var(--color-2);
    color:yellow;
    height:20px;
    line-height:20px;
}

.duo{
    display:grid;
    grid-template-columns: 50% 50%;
}

.trio{
    display:grid;
    grid-template-columns: 33.3% 33.4% 33.3%;
}

.quad{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.duo div, .trio div, .quad div{
    border:1px solid rgba(255,255,255,0.125);
    padding:3px;
    margin-left:-1px;

}

.dname{
    font-size:16px;
    padding:10px;
}