.buttons{

    width:90%;
    max-width:1248px;
    overflow:hidden;
    height:40px;
    background-color:var(--color-3);
    border:1px solid var(--border-color-1);
    user-select: none;

}

.buttons div{
    width: 30%;
    display:inline-block;
    padding:5px 0px;
    height:40px;
    line-height:30px;
    transition:all 0.5s;
   
}

.info{
    font-size:12px;
}

.previous{
    background-color:var(--color-2);
    font-size:16px;
    float:left;
    border-right:1px solid var(--border-color-1);
}

.next{
    background-color:var(--color-2);
    font-size:16px;
    float:right;
    border-right:1px solid var(--border-color-1);
}

.previous:hover, .next:hover{
    cursor:pointer;
    color:yellow;
    background-color:var(--color-4);
}


.table{
    font-size:9px;
}

.table td:nth-child(1){
    width:150px;
    text-align:left;
}