@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');

:root{
	--color-1:rgb(22,22,22);
	--linear-gradient-1:linear-gradient(to bottom, rgb(22,22,22), rgb(33,33,33));
	--linear-gradient-2:linear-gradient(to bottom, rgb(44,44,44), rgb(55,55,55));
	--linear-gradient-3:linear-gradient(to bottom right, rgb(24,24,24), rgb(46,46,46), rgb(24,24,24));
	--color-2:rgb(36,36,36);
	--color-3:rgb(16,16,16);
	--color-3a:rgba(16,16,16,0.8);
	--color-4:rgb(54,54,54);
	--color-hf:rgb(90,90,90);
	--lg-hf:linear-gradient(to bottom, rgb(0,0,0), rgb(22,22,22));
	--border-color-1:rgba(255,255,255,0.25);
	--border-color-2:rgba(255,255,255,0.125);
	--transition-1:all 0.5s;
	--width-1:90%;
	--max-width-1:1250px;
}

* {
	padding: 0;
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
}

html{

	background-image:url(../public/images/bg.jpg);
	background-size:100% 100%;
	background-attachment: fixed;
	height:100%;
	position: relative;
	overflow-x:hidden;
}


body {
	/*background-color:hsl(60,10%,100%);*/
	background-color:rgba(3,3,3,0.95);
	min-height:100vh;
	min-width:100vw;
	
}

a {
	color: inherit;
	text-decoration: none;
}

#beta-message{
	background-color:rgb(200,0,0);
	text-align:center;
	padding:5px;
	font-size:16px;
}

main{
	min-height:100vh;
	min-width:100vw;
	position:relative;
}

header{
	background-color:var(--color-3);
	border-bottom:1px solid var(--border-color-1);
	color:white;
}

h1{
	font-weight:300;
	text-align:right;
	font-size:16px;
	padding-right:25px;
	padding-top:10px;
}


footer{
	background-color:var(--color-3);
	color:white;
	text-align:center;
	position:absolute;
	bottom:0;
	min-width:100%;
	font-weight:400;
	padding:20px 0px;
	font-size:14px;
	line-height:24px;
	border-top:1px solid var(--border-color-1);
}

.hidden{
	display:none;
}


.default{
	padding-top:10px;
	text-align:center;
	padding-bottom:25px;
	width:95%;
	margin-left:auto;
	margin-right:auto;
	color:white;
}


.default-header{
	text-align:center;
	font-size:24px;
	color:white;
	font-weight:300;
	padding-bottom:20px;
	padding-top:20px;
	width:90%;
	max-width:var(--max-width-1);
	margin-left:auto;
	margin-right:auto;
}

.default-sub-header{
	text-align:center;
	font-size:18px;
	color:white;
	font-weight:300;
	padding-bottom:15px;
	padding-top:15px;
	width:90%;
	max-width:1250px;
	margin-left:auto;
	margin-right:auto;
}



.nl{
	display:inline-block;
	color:white;
	font-weight:300;
	font-size:16px;
	padding:5px 5px;
}

.nl:hover{
	color:yellow;
}

.country-flag{
	width:16px;
	margin-right:2px;
}

#content{
	padding-bottom:150px;
}

.relative{
	position:relative;
}

#welcome-text{
	font-size:14px;
}

.kv{
	display:grid;
	grid-template-columns: 50% 50%;
}

.kv div:nth-child(1){
	color:yellow;
}


table{
	border-collapse: collapse;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	background-color:var(--color-1);
	border:1px solid var(--border-color-1);
	margin-left:auto;
	margin-right:auto;
	max-width:1250px;

}

th{
	font-weight:400;
	color:yellow;
	border:1px solid var(--border-color-2);
	font-size:16px;
	padding:10px 5px;
	background-color:var(--color-3);
}

td{
	font-weight:400;
	padding:10px 10px;
	border:1px solid var(--border-color-2);
	font-size:16px;
}

tr{
	transition:all 0.4s;
}

tr:nth-child(odd){
	background-color:var(--color-1);
	background:var(--linear-gradient-1);
}

tr:nth-child(even){
	background-color:var(--color-2);
	background:var(--linear-gradient-2);
}

tr:nth-child(odd):hover, tr:nth-child(even):hover{
	background-color:var(--color-4);
	background:linear-gradient(to bottom, rgb(11,11,11), rgb(22,22,22));
	color:yellow;
}

.title-flag{
	height:20px;
}

.td-1-left td:nth-child(1){
	text-align:left;
}

#mouse-over{
	position:absolute;
	background-color:var(--color-1);
	color:white;
	text-align:center;
	border:1px solid var(--border-color-1);
	box-shadow:2px 2px 2px 2px rgba(0,0,0,0.5);
	display:none;
	font-weight:300;
	max-width:300px;
}

#mouse-over-title{
	color:yellow;
	font-size:16px;
	padding:10px 40px;
	border-bottom:1px solid var(--border-color-2);
	background-color:var(--color-3);
}

#mouse-over-content{
	padding:10px;	
	font-size:14px;
	line-height:22px;
}

.yellow{
	color:yellow;
}

.green{
	color:rgb(50,255,50)
}

.red{
	color:rgb(200,40,40);
}

.orange{
	color:orange;
}

.duo{
	display:grid;
	grid-template-columns: 50% 50%;
}

.team-none{
	background-color:rgb(32,32,32);
	/*background:linear-gradient(to bottom, rgb(16,16,16), rgb(24,24,24));*/
	background:linear-gradient(to bottom, rgb(12,12,12), rgb(32,32,32));
}


.duo div:nth-child(1), .trio div:nth-child(1), .quad div:nth-child(1), .team-red{
	background-color:rgb(89,0,0);
	background:linear-gradient(to bottom, rgb(89,0,0), rgb(69,0,0));
	/*background:linear-gradient(to bottom right, rgb(79,0,0), rgb(129,0,0));*/
}



.duo div:nth-child(2), .trio div:nth-child(2), .quad div:nth-child(2), .team-blue{
	background-color:rgb(20,61,116);
	background:linear-gradient(to bottom, rgb(20,61,116), rgb(0,41,96));
	/*background:linear-gradient(to bottom right, rgb(0,41,96), rgb(21,61,116));*/
}


.duo div:nth-child(3), .trio div:nth-child(3), .quad div:nth-child(3), .team-green{
	background-color:rgb(0,66,0);
	background:linear-gradient(to bottom, rgb(0,66,0), rgb(0,46,0));
	/*background:linear-gradient(to bottom right, rgb(0,46,0), rgb(20,66,20));*/
}


.duo div:nth-child(4), .trio div:nth-child(4), .quad div:nth-child(4), .team-yellow{
	background-color:rgb(91,91,0);
	background:linear-gradient(to bottom, rgb(91,91,0), rgb(71,71,0));
	/*background:linear-gradient(to bottom right, rgb(71,71,0), rgb(91,91,20));*/
}


.solo{
	background-color:var(--color-2);
}

.trio{
	display:grid;
	grid-template-columns: 33% 34% 33%;
}

.quad{
	display:grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.solo div, .duo div, .trio div, .quad div{
	font-size:14px;
	height:100%;
}

.weapon-image{
	width:150px;
}

.center{
	margin-left:auto;
	margin-right:auto;
}

.text-left{
	text-align:left;
}

.text-center{
	text-align:center;
}

.m-bottom-25{
	margin-bottom:25px;
}

.m-bottom-10{
	margin-bottom:10px;
}

.m-top-10{
	margin-top:10px;
}

.m-top-15{
	margin-top:15px;
}

.m-top-25{
	margin-top:25px;
}

.p-bottom-25{
	padding-bottom:25px;
}

.p-top-25{
	padding-top:25px;
}

.t-width-1000{
	max-width:1000px;
}

.p-left-5{
	padding-left:5px;
}

.t-width-1{
	width:90%;
	max-width:1250px;
	overflow:hidden;
}

.t-width-2{
	width:90%;
	max-width:500px;
	overflow:hidden;
}


.form{
	background-color:var(--color-3a);
	border:1px solid var(--border-color-1);
	max-width:var(--max-width-1);
	width:90%;
	margin-left:auto;
	margin-right:auto;
	padding:10px 0px;
}

.form-info{
	padding:10px;
	font-size:14px;
	line-height:24px;
}

.select-row{
	display:grid;
	grid-template-columns: 50% 50%;
	text-align:left;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	margin-bottom:10px;
	position:relative;
}

.default-select{
	background-color:var(--color-2);
	color:white;
	border:1px solid rgb(255,255,255,0.25);
	font-size:14px;
	font-weight:300;
	padding:5px;
	width:95%;
	height:32px;
	line-height:14px;
	max-width:300px;
}

.select-label{
	color:white;
	width:95%;
	font-size:16px;
	text-align:right;
	margin-right:5px;
	line-height:30px;
}

.default-textbox{
	width:290px;
	background-color:var(--color-1);
	font-size:18px;
	font-weight:300;
	padding:5px;
	border:1px solid var(--border-color-1);
	color:white;
}

.default-number{
	background-color:var(--color-1);
	font-size:18px;
	font-weight:300;
	padding:5px;
	border:1px solid var(--border-color-1);
	color:white;
}

.default-textarea{
	background-color:var(--color-1);
	font-size:14px;
	font-weight:300;
	padding:5px;
	border:1px solid var(--border-color-1);
	margin-bottom:10px;
	color:white;
}

.search-button{
	display:block;
	width:290px;
	background-color:var(--color-1);
	color:white;
	border:1px solid var(--border-color-1);
	padding:5px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	font-size:14px;
	line-height:24px;
	transition:all 0.5s;
	user-select:none;
}

.search-button:hover{
	background-color:var(--color-2);
	cursor:pointer;
}

.default-radios{
	font-size:12px;
	color:white;
}

.default-radios input[type='radio']{
	margin-left:5px;
	margin-right:5px;
}
.not-found{
	color:white;
	padding:10px;
}

input[type="range"]{
	background-color:red;
	color:green;
}

.tabs, .big-tabs{
	text-align:center;
	margin-bottom:10px;
	max-width:var(--max-width-1);
	margin-left:auto;
	margin-right:auto;
	border:1px solid var(--border-color-1);
	background-color:var(--color-3);
	width:90%;
}

.tab{
	
	display:inline-block;
	font-size:14px;
	padding:5px 10px;
	transition:background-color 0.5s;

}

.big-tab{
	font-size:16px;
	display:inline-block;
	color:white;
	padding:5px 10px;
	transition:background-color 0.5s;
	height:20px;
}


.tab:hover, .big-tab:hover{
	cursor: pointer;
	user-select: none;
	background-color:rgb(32,32,32);
}

.tab-selected{
	background-color:rgb(64,0,0);
}

.tab-selected:hover{
	background-color:rgb(128,0,0);
}

.no-drop{
	cursor:no-drop;
}

.name-td{
	min-width:150px;
	max-width:150px;
}

.black{
	background-color:black;
}

.padding-0{
	padding:0;
	margin:0;
}

.td-1-150 td:nth-child(1){
	width:150px;
}


.ranking-icon{
	height:14px;
	margin-right:5px;
}

.ranking-position{
	font-style:italic;
	color:yellow;
	font-size:12px;
	padding-right:5px;
}

.pass{
	background-color:green;
	padding:10px;
	font-size:14px;
	border:1px solid var(--border-color-1);
	max-width:var(--max-width-1);
	width:var(--width-1);
	margin-left:auto;
	margin-right:auto;
	margin-top:25px;
}

.deleted{
	background-color:black;
	color:rgb(100,100,100);
	font-style:italic;
}

.button{
	padding:5px;
	border:1px solid var(--border-color-1);
	background-color:var(--color-1);
	user-select: none;
	transition:all 0.5s;
	color:white;
}

.button:hover{
	background-color:var(--color-2);
	cursor:pointer;
}

.min-width-150{
	min-width:150px;
}

.width-150{
	width:150px;
}

.width-50{
	width:50px;
}