.wrapper{
    background-color:var(--color-1);
    color:white;
    display:inline-block;
    margin-bottom:10px;
    margin-right:10px;
    border:1px solid var(--border-color-1);
    max-width:384px;
}

.title{
    font-size:16px;
    padding:10px;
    height:80px;
}

.author{
    font-size:14px;
    padding-top:5px;
    color:yellow;
}

.tinfo{
    font-size:12px;
}

.info{
    font-size:14px;
    line-height:24px;
    padding-top:5px;
    padding-bottom:5px;
}

.enter{

    font-size:12px;
    line-height:18px;
    padding-top:5px;
}

.levelenter{
    color:rgb(180,180,180);
    font-style:italic;
    font-size:10px;
    line-height:10px;
    display:inline-block;
    padding-top:5px;

}