.box{
    display:inline-block;
    max-width:350px;
    width:90%;
    margin-left:auto;
    margin-right:auto;
    border:1px solid rgba(255,255,255,0.25);
    margin-top:-1px;
    margin-left:-1px;
    font-size:12px;
    height:74px;
    line-height:18px;
}

.boxnoteam{
    line-height:24px;
}

.box div:nth-child(1){
    background-color:rgba(0,0,0,0.5);
    border-right:1px solid rgba(0,0,0,0.25);
    padding-left:8px;
    padding-top:21px;
    width:74px;
    height:53px;
}

.box div:nth-child(2){
    margin-top:-74px;
    margin-left:82px;
}

.flag{
    border:1px solid rgba(255,255,255,0.25);
    margin-top:-1px;
    max-width:400px;
    width:90%;
    margin-left:auto;
    margin-right:auto;
    display:grid;
    grid-template-columns: 64px auto;
    height:64px;
    font-size:13px;
    line-height:16px;
}

.flag div:nth-child(1){
    padding-top:16px;
    background-color:rgba(0,0,0,0.5);
    border-right:1px solid rgba(0,0,0,0.25);
    padding-left:8px;
}