.wrapper{
    max-width:1250px;
    margin-left:auto;
    margin-right:auto;
    
}



.player{
    display:inline-block;
    background-color:var(--color-2);
    border:1px solid var(--border-color-1);
    margin-left:-1px;
    margin-top:-1px;
    font-size:14px;
    padding-top:5px;

}

.face{
    border:1px solid var(--border-color-1);
}


.name{
    padding:10px;
    background-color:var(--color-1);
    border-top:1px solid var(--border-color-1);
    font-size:14px;
}