{
  "name": "node-utstats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "formidable": "^1.2.2",
    "ftp": "^0.3.10",
    "geoip-country": "^4.0.75",
    "geoip-lite": "^1.4.2",
    "i18n-iso-countries": "^6.8.0",
    "mysql": "^2.18.1",
    "next": "^10.2.3",
    "promise": "^8.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sha.js": "^2.4.11"
  }
}
