.wrapper{
    display:inline-block;
    background-color:var(--color-3);
    background:var(--linear-gradient-3);
    color:white;
    margin-bottom:10px;
    margin-right:10px;
    border:1px solid var(--border-color-1);
    box-shadow:1px 1px 1px 1px rgba(0,0,0,0.25);
}

.content{  
    width:100%;
    height:100%;
}

.content img{
    width:384px;
    height:216px; 
}

.server{
    font-size:14px;
    color:yellow;
    padding-top:5px;
    padding-bottom:5px;
}

.gametype{
    font-size:14px;
    padding:10px;
    background-color:var(--color-3);
}


.info{
    font-size:14px;
    line-height:24px;
}