.wrapper{
    background-color:var(--color-2);
    border:1px solid var(--border-color-1);
    width:500px;
    margin-left:auto;
    margin-right:auto;

}


.flag, .country{
    width:120px;
}

.country{
    height:20px;
    line-height:20px;
    padding-left:10px;
    padding-right:10px;
    font-size:12px;
}

.flag{
    margin-left:10px;
    margin-top:25px;
    margin-bottom:10px;
}

.flag img{
    width:64px;
}

.face{
    width:140px;
    height:64px;
    padding-top:20px;
}

.face img{
    border:1px solid var(--border-color-1);
}

.left{
    background-color:rgb(16,16,16);
    width:140px;
    height:280px;
    border-right:1px solid rgba(255,255,255,0.25);
}

.right{
    width:360px;
    margin-left:140px;
    position:absolute;
    margin-top:-285px;
    font-size:14px;
    padding-top:5px;
    overflow:hidden;
}

.table{
    border:none;
    width:100%;
    background-color:transparent;
    margin-left:1px;
}
.table td{
    border:none;
}

.table td:nth-child(1){
    color:yellow;
}

.table tr:nth-child(even){
    background-color:rgb(16,16,16);
}